<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.gmail.npnster.first_project.UserDetailActivity$PlaceholderFragment" >

    <LinearLayout 
          android:orientation="horizontal"
          android:layout_width="match_parent"
              android:paddingBottom="10dp"
          android:layout_height="wrap_content" >
    
           <ImageView
             android:id="@+id/user_detail_icon"
             android:layout_width="wrap_content"
             android:paddingRight="20dp"
             android:layout_height="match_parent" />
   
    <LinearLayout 
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" > 
          
           <TextView
             android:id="@+id/user_detail_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="name"
             android:textAppearance="?android:attr/textAppearanceMedium" />
           
               <TextView
        android:id="@+id/user_detail_email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
       
       <TextView
        android:id="@+id/user_detail_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
       
    </LinearLayout>   
     </LinearLayout>
     
 <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

     
        <TextView
        android:id="@+id/following_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
             
                android:paddingBottom="4dp"
                 android:paddingTop="10dp"
         />
           
     <Switch
        android:id="@+id/follow_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="No "
        android:textOn="Yes"
        android:paddingBottom="10dp"
        android:text="Do you want to follow this user?" />
     
 <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
     

    <TextView
        android:id="@+id/options_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to allow this user to:"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/user_detail_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="10dp"
        android:layout_marginTop="4dp" >

    </ListView>
    
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
     
    <TextView
        android:id="@+id/microposts_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Here are this users recent microposts:"
        android:textAppearance="?android:attr/textAppearanceMedium" />   
        
      <ListView
        android:id="@+id/user_detail_microposts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp" >

    </ListView>
      


</LinearLayout>
