<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/call_person"
          android:icon="@drawable/ic_action_call"
          android:title="call" />
    <item android:id="@+id/message_person"
          android:icon="@drawable/ic_action_chat"
          android:title="message" />
</menu>
